# SystemHealth

./: .gitignore  Jenkinsfile  README.md  SystemHealth-MSSQL-Removal-Evidence.md  SystemHealth-Test12-MyLifeStoryVault-Only-Evidence.md  SystemHealth.sln  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
SystemHealth.Api/: AdminEnvironmentDtos.cs  AdminEnvironmentHealthService.cs  AdminEnvironmentUptimeProvider.cs  CodeQualitySecurityService.cs  JenkinsAiCodeAnalysisReader.cs  JenkinsArtifactHistoryReader.cs  JenkinsLogReader.cs  JenkinsTestResultsReader.cs  Program.cs  StandaloneCodeQualitySecurityEndpoint.cs  StandaloneEmailWorkersReader.cs  StandaloneSystemAlertsReader.cs  SystemHealth.Api.csproj  appsettings.json
SystemHealth.Api/SystemHealth/: BuildDeploymentDtos.cs  CodeQualityGitHubSecurityClient.cs  CodeQualitySecurityDtos.cs  CodeQualitySecurityService.cs  CodeQualitySonarClient.cs
docs/: README.md  agent-guide.md
scripts/ci/: Write-AiCodeAnalysisArtifact.ps1  Write-MyLifeStoryVaultCodeQualityArtifacts.ps1  Write-SystemHealthApiPerformanceResults.ps1  Write-SystemHealthCodeQualityArtifacts.ps1
src/: App.test.ts  App.vue
src/modules/system/: systemHealthCriticalState.ts
src/modules/system/System Health/: Index.vue  shared-panel.css  shared.ts
src/modules/system/System Health/AdminEnvironment/: Index.vue
src/modules/system/System Health/AiCodeAnalysis/: Index.vue
src/modules/system/System Health/ArtifactHistory/: Index.vue
src/modules/system/System Health/CodeQualitySecurity/: Index.vue
(+4 files in other folders)
